export const services = {
  webAppsLink         :'h3=Web Apps Development',
  webSiteLink         :'.elementor-icon-box-title=Web Site Development',
  mobileDevLink       :'.elementor-icon-box-title=Mobile Development',
  otherSolutionLink   :'.elementor-icon-box-title=Other Solutions',

  webAppTitle         :'h2=Web App Development',
  webSiteTitle        :'h2=Website Development',
  mobileDevTitle      :'h2=Mobile App Dev',
  otherSolutionTitle  :'h2=Website Development',

  SolutionsFirstTitle :'h2=Other Solutions',
  paragraph           :'p=Other services we excel in:',
  item1               :'.elementor-icon-list-items li:nth-child(1)',
  item2               :'.elementor-icon-list-items li:nth-child(2)',
  item3               :'.elementor-icon-list-items li:nth-child(3)',

  titleServices       :'[id="smart-solutions"]',
  subTitleServices    :'p=Web Development Solutions to launch your Ideas to the Cloud.',
  listPrecise         :'//li[@class="elementor-icon-list-item"][1]',
  listEarly           :'//li[@class="elementor-icon-list-item"][2]',
  listDesign          :'//li[@class="elementor-icon-list-item"][3]',

  webSiteFirstTitle      :'h1=Website Development',
  WebSiteParagraph       :'p=Update your existing website to the latest technologies, or create one from scratch!',
  webItem1               :'//span[normalize-space()="WordPress"]',
  webItem2               :'//span[normalize-space()="Wix"]',
  webItem3               :'//span[normalize-space()="E-commerce"]',
  webItem4               :'//span[normalize-space()="Woocommerce"]',
  webItem5               :'//span[normalize-space()="Integration with Stripe"]',
  webItem6               :'//span[normalize-space()="Integration with Paypal"]',
  webItem7               :'//span[normalize-space()="Integration with other microservices and APIs"]',
  webImage               :'(//div[@class="elementor-widget-container"])[3]',

  webAppFirstTitle    : 'h1=Web App Development',
  webAppParagraph     : 'p=Update your existing web app to the latest technologies, or create one from scratch!',
  webAppImg1          : '//span[contains(text(),"FrontEnd Technologies we excel at: VueJs, NodeJs,")]',
  webAppImg2          : '//span[normalize-space()="BackEnd Technologies we excel at: PHP, Laravel"]',

  mobileFirstTitle    :'h2=Mobile App Dev',
  mobileParagraph     :'(//div[@class="elementor-widget-container"])[5]',
  mobileItem1         :'//span[normalize-space()="UI/UX with Material Design"]',
  mobileItem2         :'//span[normalize-space()="IOS and Android with React Native"]',
  mobileItem3         :'//span[normalize-space()="Publish to stores"]',
  mobileImage         :'.elementor-element-66f1e757 .elementor-widget-container img',
}
